export DB_NAME=<>
export DB_USER=<>
export DB_USER_PASSWORD=<>
export DB_HOST=<>
export EMAIL_HOST_PASSWORD=Expensyana$23
export EMAIL_HOST_USER=expensyana@gmail.com
export DEFAULT_FROM_EMAIL=expensyana@gmail.com
export EMAIL_HOST=smtp.gmail.com